# Done to increase the memory available to gradle.
org.gradle.jvmargs=-XX:+UseG1GC -Xmx4g -XX:MaxPermSize=512m -XX:+ParallelRefProcEnabled -XX:+UseStringDeduplication -XX:+UseFastAccessorMethods -XX:+AggressiveOpts -XX:+OptimizeStringConcat
org.gradle.parallel=true

# Enable incremental build feature
org.gradle.incremental=true

# Configure maximum number of workers for parallel execution
org.gradle.workers.max=4

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=modid

# Dependencies
fabric_version=0.96.3+1.20.4
